# pr2

MyServApp/: pom.xml
MyServApp/src/: hibernate.cfg.xml
MyServApp/src/main/java/DAO/: ConfigItemDao.java  MembershipDAO.java  UserDAO.java
MyServApp/src/main/java/DAO/Implementation/: ConfigItemDaoImpl.java  MembershipDaoImpl.java  UserDAOImpl.java
MyServApp/src/main/java/DataEntities/: AuthorityType.java  ConfigItem.java  ConfigItemForm.java  Membership.java  RegistrationForm.java  RegistrationModel.java  User.java
MyServApp/src/main/java/Factory/: HibFactory.java
MyServApp/src/main/java/Utils/: Adapter.java  HibernateUtil.java  LuceneService.java  SecurityUtil.java  Sender.java
MyServApp/src/main/java/Validation/: CommonConstraint.java  PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
MyServApp/src/main/java/com/springapp/mvc/: HelloController.java  HomeController.java  LoginController.java  MessagesController.java  SearchController.java  SettingsController.java  SignupController.java
MyServApp/src/main/java/com/springapp/mvc/SocialAuth/Models/: Authority.java  FacebookAuthUser.java  Role.java  SimpleAuthUser.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  TwitterAuthUser.java  UserRepository.java  UserService.java
MyServApp/src/main/java/com/springapp/mvc/ssss/: ChatServerServletContextListener.java  ChatWebSocketHandler.java  GetHttpSessionConfigurator.java  GetHttpSessionSocket.java  MyWhiteboard.java
MyServApp/src/main/webapp/WEB-INF/: jdbc.properties  security.xml  web.xml
MyServApp/src/main/webapp/WEB-INF/i18n/: message_ru.properties
MyServApp/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  messages.jsp
MyServApp/src/main/webapp/WEB-INF/jsp/account/: login.jsp  register.jsp
MyServApp/src/main/webapp/WEB-INF/jsp/layout/: menu.jsp
MyServApp/src/main/webapp/resources/js/: bootstrap.js  whiteboard.js
MyServApp/src/test/java/com/springapp/mvc/: AppTests.java
